<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>AprilTestNGMaven</groupId>
	<artifactId>MavenTestNG</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
        

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
	
	
			

<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
</dependency>

<dependency>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-compiler-plugin</artifactId>
  <version>3.8.1</version>
  <type>maven-plugin</type>
</dependency>


<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.8.0-beta4</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-simple</artifactId>
    <version>1.8.0-beta4</version>
    <scope>test</scope>
</dependency>


		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>4.0.0-alpha-6</version>

		</dependency>

		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>5.0.0</version>
			</dependency>
			

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>



		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.13.1</version>

			<scope>test</scope>

		</dependency>

		

<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>2.0.0</version>
</dependency>



<!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.8.8</version>
    <scope>test</scope>
</dependency>



		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>gherkin</artifactId>

			<version>15.0.2</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-chrome-driver</artifactId>

			<version>3.141.59</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->



		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-server</artifactId>

			<version>3.141.59</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm-deps</artifactId>

			<version>1.0.5</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>gherkin</artifactId>

			<version>2.12.2</version>

			<scope>provided</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin -->



		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-gherkin</artifactId>

			<version>6.8.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-gherkin -->



		<dependency>

			<groupId>org.jbehave</groupId>

			<artifactId>jbehave-gherkin</artifactId>

			<version>4.7</version>

		</dependency>
<dependency>

			<groupId>net.masterthought</groupId>

			<artifactId>cucumber-reporting</artifactId>

			<version>5.3.1</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin-vintage -->



		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-gherkin-vintage</artifactId>

			<version>5.7.0</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>tag-expressions</artifactId>

			<version>3.0.0</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-junit</artifactId>

			<version>1.2.5</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>datatable</artifactId>

			<version>3.5.0</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>messages</artifactId>

			<version>13.1.0</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>create-meta</artifactId>

			<version>2.0.2</version>

		</dependency>


		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.5</version>

			<scope>test</scope>

		</dependency>

		<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-jvm -->



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm</artifactId>

			<version>1.2.5</version>

			<type>pom</type>

		</dependency>




		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>1.2.5</version>

		</dependency>
		


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-gherkin-messages</artifactId>

			<version>6.8.1</version>

		</dependency>


		<dependency>

			<groupId>io.cucumber</groupId>

			<artifactId>cucumber-core</artifactId>

			<version>6.8.1</version>

		</dependency>

	</dependencies>


	

</project>